bin.includes = META-INF/,\
               poi-3.13-20150929.jar,\
               poi-examples-3.13-20150929.jar,\
               poi-excelant-3.13-20150929.jar,\
               poi-ooxml-3.13-20150929.jar,\
               poi-ooxml-schemas-3.13-20150929.jar,\
               poi-scratchpad-3.13-20150929.jar,\
               xmlbeans-2.6.0.jar,\
               commons-codec-1.9.jar,\
               commons-logging-1.1.3.jar,\
               junit-4.12.jar,\
               log4j-1.2.17.jar
